FROM docker.io/golang:1.25.7 AS daemon-builder
WORKDIR /go/src/github.com/k8snetworkplumbingwg/linuxptp-daemon
ENV GOMAXPROCS=16

RUN git clone -b main https://github.com/k8snetworkplumbingwg/linuxptp-daemon.git  /go/src/github.com/k8snetworkplumbingwg/linuxptp-daemon

RUN make clean && make -j 16

FROM quay.io/centos/centos:stream9
ARG LINUXPTP_RPM=""

RUN yum -y update && yum --setopt=skip_missing_names_on_install=False -y install \
    linuxptp ethtool hwdata synce4l procps-ng chrony iproute \
    gpsd-minimal gpsd-minimal-clients && yum clean all

COPY ptp-tools/extra/ /tmp/extra/
RUN if [ -n "${LINUXPTP_RPM}" ]; then \
      echo "=== Installing custom linuxptp RPM: ${LINUXPTP_RPM} ===" \
      && rpm -Uvh --force /tmp/extra/${LINUXPTP_RPM} \
      && rm -rf /tmp/extra; \
    fi

RUN ln -sf /usr/bin/gpspipe /usr/local/bin/gpspipe && \
    ln -sf /usr/sbin/gpsd /usr/local/sbin/gpsd && \
    ln -sf /usr/bin/ubxtool /usr/local/bin/ubxtool

COPY --from=daemon-builder /go/src/github.com/k8snetworkplumbingwg/linuxptp-daemon/bin/ptp /usr/local/bin/

CMD ["/usr/local/bin/ptp"]
